# Microservicio-PTM

./: readme.md
pruebaTecnicaReact/producto/: .env.development  package-lock.json  (+3 more)
pruebaTecnicaSpring/comun/comun-infraestructura/: build.gradle
pruebaTecnicaSpring/comun/comun-infraestructura/src/main/java/a/b/infraestructura/actuator/: DatabaseHealthIndicator.java  ManejadorHealthCheckBloques.java  Salud.java
pruebaTecnicaSpring/comun/comun-infraestructura/src/main/java/a/b/infraestructura/configuracion/: ConfiguracionHeader.java  ConfiguracionJackson.java  ConfiguracionSwagger.java
pruebaTecnicaSpring/comun/comun-infraestructura/src/main/java/a/b/infraestructura/controller/: ControladorHealthCheck.java
pruebaTecnicaSpring/comun/comun-infraestructura/src/main/java/a/b/infraestructura/error/: Error.java  ErrorHealthCheck.java  ManejadorGlobalErrorWeb.java
pruebaTecnicaSpring/comun/comun-infraestructura/src/main/java/a/b/infraestructura/excepcion/: ExcepcionTecnica.java
pruebaTecnicaSpring/comun/comun-infraestructura/src/main/java/a/b/infraestructura/filtro/: FiltroHeaderSeguridad.java
pruebaTecnicaSpring/comun/comun-infraestructura/src/main/java/a/b/infraestructura/r2dbc/: CustomRRDBCTemplate.java  DatabaseConnectionConfiguration.java  DatabaseConnectionPoolFactory.java  DatabaseConnectionProperties.java  MapperResult.java
pruebaTecnicaSpring/microservicio/dominio/: build.gradle
pruebaTecnicaSpring/microservicio/dominio/src/main/java/a/b/producto/servicio/: ServicioActualizarProducto.java  ServicioCrearProducto.java  ServicioEliminarProducto.java
(+89 files in other folders)
