apply plugin: 'java'
apply plugin: 'eclipse'

group = 'a.b'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':comun:comun-dominio')

	implementation project.ext.springbootwebflux
	runtimeOnly project.ext.springdevtools

	implementation project.ext.springdatar2dbc
	implementation project.ext.database

	implementation project.ext.springbootjasypt
	
	implementation project.ext.apachecommons
	implementation project.ext.swagger
	implementation project.ext.actuator
}